<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/option1"
        android:title="opcion1"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/option2"
        android:title="opcion2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option3"
        android:title="drawlableIcon"
        android:icon="@drawable/ic_android_black_24dp"
        app:showAsAction="ifRoom"
        />


</menu>