<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:text="Login"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:text="Ingrese su correo y contraseña"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="25dp"
            android:hint="correo electronico"
            android:inputType="textEmailAddress"
            android:textSize="17dp"
            android:id="@+id/txtCorreoElectronico"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="25dp"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:textSize="17dp"
            android:id="@+id/txtClave"/>

        <CheckBox
            android:id="@+id/cbRecordarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recordar Usuario"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iniciar sesion"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/color_prinicipal"
            android:id="@+id/btnInciarSesion"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="crear una cuenta"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnCrearCuenta"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>