<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    >
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Houses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnHouses"
        />

    <Button
        android:id="@+id/btnCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Characters"
        app:layout_constraintBottom_toTopOf="@+id/btnHouses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40sp"/>

    <Button
        android:id="@+id/btnBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHouses"
        android:layout_marginTop="40sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Cerrar Sesion"
        android:id="@+id/btnCerrarSesion"
        />






</androidx.constraintlayout.widget.ConstraintLayout>